# iceberg-lakehouse-docker

./: Dockerfile  README.md  catalog_provision.py  docker-compose-integration.yml  docker-compose-singlestore.yml  spark-defaults.conf
hive/: Dockerfile  SampleAuthenticator.java  core-site.xml  hive-keystore.p12  hive-site.xml  hive-truststore.p12
hive-provision/: pom.xml
hive-provision/src/main/java/com/singlestore/iceberg/: HiveProvision.java
utils/: hive-keystore.jks  hive-truststore.jks  hive_certs_instruction.txt
